#
# Discord
#
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

##
## Roles mappings
##
ADMIN_ID=

##
## Channels
##
CH_BANS_PRIV=
CH_BANS_PUB=

CH_CMDS_PRIV=
CH_CMDS_PUB=

CH_JOIN_PRIV=

# Channel for testing
CH_TEST=


#
# FTP
#
FTP_HOST=
FTP_USER=
FTP_PASS=

#
# Server
#
SV_DIR=
SV_TZ="+00:00"

##
## Logs
##
LOGS_BANS=
LOGS_COMMANDS=
LOGS_JOINS=
LOGS_TICKETS=
LOGS_CHATLOGS=

##
## Demos
##
DEMOS_BF2_DIR=
DEMOS_PR_DIR=

##
## PRISM
##
PRISM_IP=
PRISM_PORT=4712
PRISM_USER=
PRISM_PASS=

##
## Other
##
JSON_DIR=
PRSPY_SV_ID=
